# SeleniumCsharpFrameworkTests

./: ProductAPI.sln  docker-compose.yml
.github/workflows/: dotnet.yml
EAWebApp/: Dockerfile  EAWebApp.csproj  EAWebApp.sln
EaApplicationTest/: EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  Usings.cs  appsettings.json
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: HomePage.cs  ProductPage.cs
EaFramework/: Class1.cs  EaFramework.csproj
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: DriverFixture.cs  DriverWait.cs
EaFramework/Extensions/: HtmlTableExtension.cs  WebElementExtensions.cs
EaReqnRollTests1/: EaReqnRollTests1.csproj  LivingDoc.html  Startup.cs  reqnroll.json
EaReqnRollTests1/Features/: Product.feature  Product.feature.cs
EaReqnRollTests1/Hooks/: Initialization.cs
EaReqnRollTests1/StepDefinitions/: ProductStepDefinitions.cs
ProductAPI/: Dockerfile  Product.db  ProductAPI.csproj
ProductAPI/Properties/: launchSettings.json
